{
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "fix.maxademics.com"
        }
      ],
      "destination": "/fix.html"
    }
  ]
}