{
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "fix.maxademics.com"
        }
      ],
      "destination": "https://maxademics-canvas-a11y.hf.space/$1"
    }
  ]
}